{
	"cleanUrls": true,
	"redirects": [
		{
			"source": "/",
			"destination": "/ru/sputnik-v"
		},
		{
			"source": "/e(.*)",
			"destination": "/ru/sputnik-v"
		}
	],
	"rewrites": [
		{ "source": "/", "destination": "/ru" }
	]
}